<RCC>
    <qresource prefix="/pictures">
        <file>pictures/print.png</file>
        <file>pictures/csv_path.png</file>
        <file>pictures/exit.png</file>
        <file>pictures/pdf.png</file>
        <file>pictures/export_path.png</file>
        <file>pictures/csv.png</file>
        <file>pictures/about.png</file>
        <file>pictures/help.png</file>
        <file>pictures/sigma_LOGO.png</file>
        <file>pictures/menu.png</file>
        <file>pictures/menu_file.png</file>
        <file>pictures/menu_help.png</file>
        <file>pictures/menu_export.png</file>
        <file>pictures/refresh.png</file>
        <file>pictures/status.png</file>
        <file>pictures/setdate.png</file>
        <file>pictures/arrow_down.png</file>
        <file>pictures/hour.png</file>
        <file>pictures/date.png</file>
        <file>pictures/accept_button.png</file>
        <file>pictures/searchline.png</file>
        <file>pictures/table.png</file>
        <file>pictures/msg_date1.png</file>
        <file>pictures/msg_csvexport.png</file>
        <file>pictures/msg_csvsave.png</file>
        <file>pictures/msg_date2.png</file>
        <file>pictures/msg_hour.png</file>
        <file>pictures/msg_nocsvpath.png</file>
        <file>pictures/msg_nodevice.png</file>
        <file>pictures/msg_nofiles.png</file>
        <file>pictures/msg_noreport.png</file>
        <file>pictures/msg_notable2.png</file>
        <file>pictures/msg_pdfexport.png</file>
        <file>pictures/msg_print.png</file>
        <file>pictures/msg_date3.png</file>
        <file>pictures/logo.ico</file>
        <file>pictures/time.png</file>
        <file>pictures/accept.png</file>
        <file>pictures/accident_raport.png</file>
        <file>pictures/arrow_calendar.png</file>
        <file>pictures/calendar.png</file>
        <file>pictures/cobede.mp3</file>
        <file>pictures/configure.png</file>
        <file>pictures/fs.jpg</file>
        <file>pictures/home.png</file>
        <file>pictures/logo.png</file>
        <file>pictures/machine.png</file>
        <file>pictures/machine_raport.png</file>
        <file>pictures/machine_type.png</file>
        <file>pictures/search.png</file>
        <file>pictures/success.mp3</file>
        <file>pictures/timeend.png</file>
        <file>pictures/type.png</file>
        <file>pictures/sigma.png</file>
        <file>pictures/arrow_left.png</file>
        <file>pictures/arrow_right.png</file>
        <file>pictures/splashscreen.png</file>
        <file>pictures/beep.mp3</file>
        <file>pictures/main_window.png</file>
        <file>pictures/device_report.png</file>
        <file>pictures/device_reports.png</file>
        <file>pictures/main_report.png</file>
        <file>pictures/type_report.png</file>
    </qresource>
</RCC>
